# Dormitory_management

./: pom.xml
src/main/java/org/gxy/dormitory/controller/: BaseController.java  LoginController.java  NoPermissionException.java  TBClassController.java  TBDamageController.java  TBDormController.java  TBScoreController.java  TBStudentController.java  TBVisitorController.java  TSResourceController.java  TSRoleController.java  TSUserController.java
src/main/java/org/gxy/dormitory/dao/: TBClassDao.java  TBDamageDao.java  TBDormDao.java  TBScoreDao.java  TBStudentDao.java  TBVisitorDao.java  TSResourceDao.java  TSRoleDao.java  TSUserDao.java  TSUserRoleDao.java
src/main/java/org/gxy/dormitory/entity/: TBClass.java  TBDamage.java  TBDorm.java  TBScore.java  TBStudent.java  TBVisitor.java  TSDepart.java  TSResource.java  TSRole.java  TSRoleResource.java  TSUser.java  TSUserRole.java
src/main/java/org/gxy/dormitory/service/: TBClassService.java  TBDamageService.java  TBDormService.java  TBScoreService.java  TBStudentService.java  TBVisitorService.java  TSResourceService.java  TSRoleService.java  TSUserService.java
src/main/java/org/gxy/dormitory/service/impl/: TBClassServiceImpl.java  TBDamageServiceImpl.java  TBDormServiceImpl.java  TBScoreServiceImpl.java  TBStudentServiceImpl.java  TBVisitorServiceImpl.java  TSResourceServiceImpl.java  TSRoleServiceImpl.java  TSUserServiceImpl.java
src/main/java/org/gxy/dormitory/shiro/: MyRealm.java
src/main/java/org/gxy/dormitory/util/: DateConvertEditor.java  MD5Util.java  Menu.java  MenuTree.java  Paging.java  ResourcesTree.java  Result.java  UUIDUtils.java
src/main/resources/: explain.txt
src/main/resources/database/: dormitory.sql
src/main/resources/mapper/: TBDormDao.xml  TBStudentDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/buss/: score.jsp  visitor.jsp
src/main/webapp/pages/system/: home.jsp  main.jsp  user.jsp
src/main/webapp/plug-in/easyui-1.4.1/: jquery.easyui.js
